spring.application.name=stock-service
appDescription=Stock microservice

spring.datasource.url=jdbc:mysql://localhost:3306/stock_db
spring.datasource.username=stockService
spring.datasource.password=password123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true